[mypy]
python_version = 3.8
warn_unused_configs = True
no_implicit_optional = True
disallow_untyped_defs = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-audio2numpy.*]
ignore_missing_imports = True

[mypy-sounddevice.*]
ignore_missing_imports = True

[mypy-telegram.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-waitress.*]
ignore_missing_imports = True

[mypy-pytube.*]
ignore_missing_imports = True
